API_TELEGRAM = '5858098314:AAHbFk9UpgB7kT1-4296_KbBsLSzIt666v4'
API_GPT = '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'
ORGANIZATION = 'org-cswP5PMgOwlT1whZ63DfThh9'
USERNAME_SQL = 'leo_qwerty'
PASSWORD = '931220lh'
DB = 'postgresql'
DB_LOGIN = 'postgres'
DB_PASS = '931220Lh'
DB_HOST = '127.0.0.1'
DB_NAME = 'db_bot'
